name = advanced-minetest-anticheat
description = Adds variuos anticheats that kicks a player if it detects that they are hacking
author = j45, HimbeerserverDE, Zander_200, Code-Sploit
title = Advanced-MineTest-AntiCheat
