name = amtac
description = A collection of anticheat mods that punishes a player if it detects that they are hacking
author = j45, HimbeerserverDE, Zander_200, Code-Sploit
title = Advanced-MineTest-AntiCheat
